<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(252, 17, 107, 0.74);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=number], select {
  text-align:center;
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  background-color:rgba(0,0,0,0.5);
  margin: auto;
  width:100%;
<!--  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
  width:60%;-->
  font-size:18px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow:2px 2px 10px
  rgba(0,0,0,0.3);
  color:#fff;
}

</style>
</head>
<body background="https://media.istockphoto.com/id/899731774/photo/doctor-shows-liver-in-hand.jpg?s=612x612&w=0&k=20&c=ym-vQ6EWv2UJRYMprIrbUUzSPmyDPKXhmiighFjHPWI="alt="HTML" width="100%" height="100%">


  <div class="navbar">
  <a href="/">LIVER DISEASE PREDICTION</a>
  <a href="/">HOME</a>
    <a href="{{url_for('welcome')}}">PREDICTION</a>
    
    
    
      </div>
    </div> 
  </div>
  
  <!--<h2><a href = '/'> <p style="text-align:center;">Liver Disease Prediction</p></a></h2>-->
   
  <div class="center">
  <!--<h2><a href = '/'>--> <p style="text-align:center;">Liver Disease Prediction</p><!--</a>--></h2>
   
  <form action="/predict"method="post" style="text-align:center">
    <input type="number" min="0" step="any" id="Age" placeholder="Age " name="Age" size="100">
    <br>
    <input type="number" min="0" step="any" id="Gender" placeholder="Gender (Male:1 , female:0)" name="Gender">
    <br>
    <input type="number" min="0" step="any" id="Total_Bilirubin" placeholder="Total_Bilirubin" name="Total_Bilirubin">
    <br>
    <input type="number" min="0" step="any" id="Direct_Bilirubin" placeholder="Direct Bilirubin" name="Direct_Bilirubin">
    <br>
    <input type="number" min="0" step="any" id="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" name="Alkaline_Phosphotase">
    <br>
    <input type="number" min="0" step="any" id="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" name="Alamine_Aminotransferase">
    <br>
    <input type="number" min="0" step="any" id="Aspartate_Aminotransferase" placeholder="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase">
    <br>
    <input type="number" min="0" step="any" id="Total_Protiens" placeholder="Total Protiens" name="Total_Protiens">
    <br>
    <input type="number" min="0" step="any" id="Albumin" placeholder="Albumin " name="Albumin">
    <br>
    <input type="number" min="0" step="any" id="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin_Ratio" name="Albumin_and_Globulin_Ratio">
    <br>
    <br>
   
    <button type="submit" class="registerbtn">Predict</button>
</form>
</div>
  </body>
  </html>
  

